{
  "name": "android-on-kaios-server",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:iphone": "DEVICE=ios PORT=8081 SESSIONS_FILE=sessions-iphone.json LOCATION_FILE=location-iphone.json node index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "sharp": "^0.33.5"
  },
  "allowScripts": {
    "sharp@0.33.5": true
  }
}
